[package]
name = "game_of_life"
version = "0.1.0"
authors = ["Nicolas <nicolas@chaplean.coop>"]
description = "A game of life coded in Rust"
homepage = "https://gitlab.com/NicolasGuilloux/game-of-life-rust"
repository = "https://gitlab.com/NicolasGuilloux/game-of-life-rust"
keywords = ["cli", "game", "life"]
categories = ["command-line-utilities", "games"]

[dependencies]
rand = "*"
termion = "*"
